[flask]
DEBUG = 1
SESSION_TYPE = filesystem

[common]
sqluri = mysql+pymysql://book:book@0.0.0.0/book
secret_key = some_secret
host = 0.0.0.0
port = 5000
strict_update = 0

[oauth]
name = Servicebook
base_url = https://api.github.com/
access_token_url = https://github.com/login/oauth/access_token
authorize_url = https://github.com/login/oauth/authorize
client_id = XXX
client_secret = XXX

[mozillians]
endpoint = https://mozillians.org/api/v2/users
api_key = XXX

[loggers]
keys=root,servicebook

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_servicebook]
level=DEBUG
handlers=consoleHandler
qualname=servicebook
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format= %(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=
#class=logging.Formatter
