[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27,py35

[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt
       nose
       coverage
commands = nosetests -s servicebook/tests/ --with-coverage --cover-package=servicebook

