[tox]
downloadcache = {toxworkdir}/cache/
envlist = py35,flake8

[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt
       nose
       coverage
commands = nosetests -s servicebook/tests/ --with-coverage --cover-package=servicebook --cover-html

[testenv:flake8]
commands = flake8 servicebook
deps =
    flake8
